声明了变量a = 12，




========================================================
栈内存会分配一块区域来存储。
========================================================




把a赋给b，会在栈中重新开辟一块区域来存储b，并且b的值就是a的值。

========================================================
对象是存储在堆内存中的，栈中保存的是地址值，
========================================================
let a = {};
let b = a;
使用这种方式复制对象只不过是复制了该对象的引用而已，对象实体还是只有一个。




========================================================
对象的复制其实也就是产生一个一模一样的对象，
对象包含属性和方法，我们创建一个新对象，
将旧对象的属性和方法赋给新对象
========================================================

function copy(obj){
    //基本类型和函数直接返回
    if(!(obj instanceof Object)||typeof obj ==='function')
    return obj;

    let newObj = {};
    if(obj instanceof Array){
     newObj=[];
    } 

    for (let p in obj){
      newObj[p] = obj[p];
    }

  return newObj;
}




