1.判断对象的数据类型

const isType = type=>(target)=>
`[object ${type}]` === Object.prototype.toString.call(target);

const isArray = isType('Object');


2.ES5 实现数组 map 方法

const selfMap = function (fn,context){
  
  let arr =
      Array.protptype.slice.call(this);
  let mappedArr = [];
  for(let i = 0;i<arr.length;i++){
   if(!arr.hasOwnProperty(i)) continue
    mappedArr.push(fn.caal(context,arr[i],i,this))
  }
  return mappedArr
}

计算数组中每个元素出现的次数 

var names = ['Alice', 'Bob', 'Tiff', 'Bruce', 'Alice'];

var countedNames = names.reduce(function (allNames, name) { 
  if (name in allNames) {
    allNames[name]++;
  }
  else {
    allNames[name] = 1;
  }
  return allNames;
}, {});
// countedNames is:
// { 'Alice': 2, 'Bob': 1, 'Tiff': 1, 'Bruce': 1 }

数组去重
let arr = [1,2,1,2,3,5,4,5,3,4,4,4,4];
let result = arr.sort().reduce((init, current) => {
    if(init.length === 0 || init[init.length-1] !== current) {
        init.push(current);
    }
    return init;
}, []);
console.log(result); //[1,2,3,4,5]

https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Array/Reduce


https://juejin.im/post/5cef46226fb9a07eaf2b7516

https://juejin.im/post/5c6234f16fb9a049a81fcca5
