2018-10-16

昨天在dev分支提交了一份代码
checkout回我自己的分支后，发现代码变的跟dev一样了。


我选择git log后 git reset --hard commitid

在add 代码的时候git拒绝了

后来才知道要git push -f 强制推上去。

在-f前git status查看了状态


工作中经常会遇到：

在当前版本稳定的情况下，再开发新的部分。
可以在当前的分支下 新建分支。

git checkout --all 

********************************
可以查看当前所有的分支

git checkout -b newBranchName 

在当前的分支下新建分支

可以在newBranchName下查看到所有的本地代码。

********************************

使用 git checkout  branchName 可以切换分支

********************************

在多人开发的环境下，提交自己的代码前，一定要使用

git pull origin branchName

********************************

先将branchName远程的代码拉取到自己的本地。

然后再pushorigin branchName



********************************

在使用git clone ssh git地址的时候  fatal 说我没有协议。

查了一下发现是因为windows的字符集有问题  gitBash不识别。

也是醉了(＃￣～￣＃)



@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

git push origin --delete Chapater6   可以删除远程分支Chapater6  

git branch -d Chapater8 可以删除本地分支（在主分支中）
